<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        [data-id=svedit] {
            min-height: 150px;
            border: 1px solid #9a9a9a;
        }

        [data-id=content] {
            padding: 5px;
            outline: none;
        }

        [data-id=tool] {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #9a9a9a;

        }

        [data-id=tool].btn {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #9a9a9a;

        }

        #line-count {
            background: #eee;
            float: left;
            height: 100%;
            min-width: 5px;
        }
    </style>
    <script>

    </script>
</head>

<body>

<div data-id="svedit">
    <div data-id="tool">
        <i class="fa fa-camera-retro" style="padding: 7px;"></i>
        <i class="fa fa-bars" style="padding: 7px;"></i>
    </div>
    <div data-id="content" contenteditable="true">


    </div>
</div>

</body>
</html>